<!DOCTYPE html>
<html>
<head>
</head>
<body>
<script>
var parser = document.createElement('a');
parser.href = "http://example.com:3000/pathname/?search=test#hash";

parser.protocol; // => "http:"
parser.host;     // => "example.com:3000"
parser.hostname; // => "example.com"
parser.port;     // => "3000"
parser.pathname; // => "/pathname/"
parser.hash;     // => "#hash"
parser.search;   // => "?search=test"
parser.origin;   // => "http://example.com:3000"

document.write('Protocol :' +parser.protocol  + "<br>");
document.write('Host :' +parser.host  + "<br>");
document.write('HostName :' +parser.hostname  + "<br>");
document.write('Port :' +parser.port  + "<br>");
document.write('PathName :' +parser.pathname  + "<br>");
document.write('Hash :' +parser.hash  + "<br>");
document.write('Search :' +parser.search  + "<br>");
document.write('origin :' +parser.origin);
</script>
</body>
</html>