<head>
<meta charset="utf-8">
<title>How to Make a JavaScript Image Rollover</title>
 
<!--JavaScript code goes here.-->
<script language="javascript">
        function MouseRollover(MyImage) {
         MyImage.src = "first.jpg";
    }
        function MouseOut(MyImage) {
                MyImage.src = "second.jpg";
    }
</script>
<script language="javascript">
        function MouseRollover(MyImage) {
         MyImage.src = "third.jpg";
    }
        function MouseOut(MyImage) {
                MyImage.src = "fourth.jpg";
    }
</script>

</script>
<script language="javascript">
        function MouseRollover(MyImage) {
         MyImage.src = "fifth.jpg";
    }
        function MouseOut(MyImage) {
                MyImage.src = "sixth.jpg";
    }
</script>

</head>
 
<body>
 
<div align="left">
 

<img src="second.jpg" boarder="0px" width="650px" height="550px" 
onMouseOver="MouseRollover(this)" 
onMouseOut="MouseOut(this)" />
</div>
<div align="top">
 

<img src="third.jpg" boarder="0px" width="350px" height="450px" 
onMouseOver="MouseRollover(this)" 
onMouseOut="MouseOut(this)" />
</div>

<div align="right">
 

<img src="sixth.jpg" boarder="0px" width="550px" height="750px" 
onMouseOver="MouseRollover(this)" 
onMouseOut="MouseOut(this)" />
</div>
 
 
</body>
</html>