<!DOCTYPE html>
<html><head>
<meta charset=utf-8 />
   
<title></title>

<script>
function getOptions()
{
var x= document.getElementById("mySelect");
var txt ="";
var i;
for(i=0;i<x.length; i++)
{
txt =txt+" "+x.options[i].text+"<br>";
}
document.getElementById("demo").innerHTML = txt+"<br>Total no of item in dropdown box is : "+x.length; 
}
</script>
</head><body><form>
Select your favorite Color :
<select id="mySelect">
<option>Car</option>
<option>Truck</option>
<option>Ship</option>
<option>Bus</option>
</select>
<input type="button" onclick="getOptions()" value="Count and Output all items">
</form>
<p id ="demo"></p>
</body></html>