<!DOCTYPE html>
  <html>
<head>
  <meta charset="utf-8">
  <title>
  </title>
  </head>
  
  <body>
  
  <div style="border: solid 1px blue; width: 300px; height:300px;">

  <img scr="first.jpg" alt ="labl" height="300" width="300" id="image"/>

  </div><br>
<input type="button" value ="Previous" id="prev" name ="prev" onclick="goback();">  
<input type="button" value ="Next" id="next" name ="next" onclick="goforward();">   
 <script>
  var images = new Array(6);	
  images[0] = "first.jpg";
    images[1] = "second.jpg";
	  images[2] = "third.jpg";
	    images[3] = "fourth.jpg";
		  images[4] = "fifth.jpg";
		    images[5] = "sixth.jpg";
var num = 6;
var cur =1;
  function goback()
  {
   var img =document.getElementById("image");
   if(cur>0)
   {
   img.src =images[cur-1];
   cur = cur-1;
   }
   else
   {
   document.getElementById("pre").style.visibility="hidden";
  }
  if(document.getElementById("next").style.visibility=="hidden")
  
  document.getElementById("next").style.visibility="visible";
  
  }
 function goforward()
  {
	var img =document.getElementById("image");
	if(cur < num)
	{
	img.src =images[cur+1];
	cur = cur + 1;
  }
  else
  {
  document.getElementById("next").style.visibility="hidden";
  }
    if(document.getElementById("prev").style.visibility=="hidden")
  
  document.getElementById("prev").style.visibility="visible";
  
  }
  </script>
  
  </body>
  </html>