<!DOCTYPE html>
<HTML>
<HEAD>
<style>
table, th, td{
border:1px solid black;
}
</style>
</HEAD>
<BODY>
<table cellpadding=5px>
<tr>
<td> <b>TICKER </td>
<td> <b>PRICE(USD) </td>
</tr>
<tr>
<td> WIPRO </td>
<td> 216.36 </td>
</tr>
<tr>
<td> INFY </td>
<td> 944.80 </td>
</tr>
<tr>
<td> TCS </td>
<td> 2008.50 </td>
</tr>
<tr>
<td> TECHM </td>
<td> 1099.24 </td>
</tr>
<tr>
<td> BOSH </td>
<td> 895.25 </td>
</tr>
</table>

<h1> <b> Stock Trading </b></h1>

<table>
<td> Ticker:</td>
<td><input list="tickers">
<datalist id="tickers">
	<option value="WIPRO">
	<option value="INFY">
	<option value="TCS">
	<option value="TECHM">
	<option value="BOSH">	
</td>
</tr>
<tr>
<td> Quantity:</td>
<td><input type="number" id="myNumber" value="10" step="10" min="10" max="100"></td>
</tr>
<tr>

<td><button>Submit</button></td>                                                                                                              
</tr>
</body>
</html>