<!DOCTYPE html>
<HTML>
<HEAD>
<script>
function check()
{
var name = document.getEllemntById("name").value;
var mail = document.getEllemntById("mail").value;
if(!name.match(/^[A-Za-z]+$/))
alert("Alphabets only Allowed");
if(!mail.match(/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/))
alert("Please Enter valid Email Id");
}
</script>
<style>
body {background-color:Blue}
h1{color: Red}
h2{font-style:italic;
font-family: "Arial";
color: orange;
}
h4{ color: aqua}
h3{ color: Silver}
</style>
</HEAD>
<BODY>
<form name="register" onsubmit="Check()">
<table width=100%>
<tr>
<td>
<h1 align="center"><b> Xena Events </b></h1>
</td>
<td rowspan=2 >
<img src="logo.jpg" alt="Xena Logo" width=150 height=100 ALIGN="Right">
</td>
</tr>
<tr>
<td valign=middle>
<h2 align="center"> HOT BALLOON RIDING <br>(Feb 28th 2017 to Mar 4th 2017)</h2>
</td>
</tr>
</table>

<table width=30%>
<tr> 
<td> <h3>Name:</h3></td>
<td><input type="text"  id="name"></td>
</tr>

<tr> 
<td> <h3>Age:</h3></td>
<td><input type="number" step="1" min="18" max="100" id="age"></td>
</tr>

<tr> 
<td> <h3>E-mail:</h3></td>
<td><input type="email" id="mail"></td>
</tr>
<tr> 
<td> <h3>City:</h3></td>
<td><input list="tickers">
<datalist id="tickers">
<option value="Bangalore">
<option value="Rajkot">
<option value="Vizag">
</datalist>	
</td>
</tr></td>
</tr>
<tr> 
<td> </td>
<td><input type="Submit"></td>
</tr>
</table>
</form>
</body>
</HTML>